
This Error Message was received after attempting to use a filter depth of 128
(tensorflow_gpu) [vloeth@tfpool52 Exercise 2]$ python3 ex02.py 
loading data...
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
...loading finished!
starting training now with filter depth of 128 ...
2017-11-19 17:00:26.372680: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-11-19 17:00:26.487337: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-19 17:00:26.487647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:01:00.0
totalMemory: 5.93GiB freeMemory: 5.71GiB
2017-11-19 17:00:26.487659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
------------------------------------------------------------------------------
------------------------------------------------------------------------------
2017-11-19 17:00:52.865413: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.74GiB.  Current allocation summary follows.
2017-11-19 17:00:52.865442: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (256): 	Total Chunks: 13, Chunks in use: 13. 3.2KiB allocated for chunks. 3.2KiB in use in bin. 124B client-requested in use in bin.
2017-11-19 17:00:52.865449: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (512): 	Total Chunks: 4, Chunks in use: 4. 2.0KiB allocated for chunks. 2.0KiB in use in bin. 2.0KiB client-requested in use in bin.
2017-11-19 17:00:52.865471: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2017-11-19 17:00:52.865475: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2048): 	Total Chunks: 1, Chunks in use: 0. 2.2KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865481: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4096): 	Total Chunks: 3, Chunks in use: 3. 14.5KiB allocated for chunks. 14.5KiB in use in bin. 14.0KiB client-requested in use in bin.
2017-11-19 17:00:52.865500: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865505: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865509: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (32768): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865516: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (65536): 	Total Chunks: 1, Chunks in use: 1. 78.2KiB allocated for chunks. 78.2KiB in use in bin. 78.1KiB client-requested in use in bin.
2017-11-19 17:00:52.865548: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (131072): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865553: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (262144): 	Total Chunks: 1, Chunks in use: 0. 390.8KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865558: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (524288): 	Total Chunks: 2, Chunks in use: 1. 1.09MiB allocated for chunks. 576.0KiB in use in bin. 576.0KiB client-requested in use in bin.
2017-11-19 17:00:52.865562: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (1048576): 	Total Chunks: 1, Chunks in use: 0. 1.43MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865567: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 3.06MiB allocated for chunks. 3.06MiB in use in bin. 3.06MiB client-requested in use in bin.
2017-11-19 17:00:52.865572: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (4194304): 	Total Chunks: 2, Chunks in use: 0. 8.94MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865576: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865581: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865586: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (33554432): 	Total Chunks: 2, Chunks in use: 1. 64.00MiB allocated for chunks. 32.00MiB in use in bin. 29.91MiB client-requested in use in bin.
2017-11-19 17:00:52.865591: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (67108864): 	Total Chunks: 1, Chunks in use: 0. 64.00MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865608: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (134217728): 	Total Chunks: 1, Chunks in use: 0. 128.00MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2017-11-19 17:00:52.865613: I tensorflow/core/common_runtime/bfc_allocator.cc:627] Bin (268435456): 	Total Chunks: 1, Chunks in use: 1. 4.00GiB allocated for chunks. 4.00GiB in use in bin. 3.74GiB client-requested in use in bin.
2017-11-19 17:00:52.865617: I tensorflow/core/common_runtime/bfc_allocator.cc:643] Bin for 3.74GiB was 256.00MiB, Chunk State: 
2017-11-19 17:00:52.865622: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400000 of size 1280
2017-11-19 17:00:52.865626: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400500 of size 256
2017-11-19 17:00:52.865629: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400600 of size 256
2017-11-19 17:00:52.865632: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400700 of size 512
2017-11-19 17:00:52.865635: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400900 of size 256
2017-11-19 17:00:52.865638: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400a00 of size 256
2017-11-19 17:00:52.865641: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400b00 of size 256
2017-11-19 17:00:52.865644: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400c00 of size 256
2017-11-19 17:00:52.865647: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400d00 of size 256
2017-11-19 17:00:52.865650: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400e00 of size 256
2017-11-19 17:00:52.865653: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208400f00 of size 256
2017-11-19 17:00:52.865656: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208401000 of size 256
2017-11-19 17:00:52.865659: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208401100 of size 256
2017-11-19 17:00:52.865662: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208401200 of size 256
2017-11-19 17:00:52.865665: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208401c00 of size 512
2017-11-19 17:00:52.865669: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208401e00 of size 5120
2017-11-19 17:00:52.865672: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208464d00 of size 80128
2017-11-19 17:00:52.865675: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10208401300 of size 2304
2017-11-19 17:00:52.865678: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10208403200 of size 400128
2017-11-19 17:00:52.865681: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10208478600 of size 555520
2017-11-19 17:00:52.865685: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208a00000 of size 512
2017-11-19 17:00:52.865688: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208a00200 of size 512
2017-11-19 17:00:52.865691: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208a00400 of size 256
2017-11-19 17:00:52.865694: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208a00500 of size 5120
2017-11-19 17:00:52.865697: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208a01900 of size 4608
2017-11-19 17:00:52.865700: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10208a02b00 of size 589824
2017-11-19 17:00:52.865703: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10208a92b00 of size 1496320
2017-11-19 17:00:52.865707: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10208c00000 of size 4194304
2017-11-19 17:00:52.865710: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10209000000 of size 3211264
2017-11-19 17:00:52.865713: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10209310000 of size 5177344
2017-11-19 17:00:52.865716: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10209c00000 of size 33554432
2017-11-19 17:00:52.865720: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1020bc00000 of size 33554432
2017-11-19 17:00:52.865723: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x1020dc00000 of size 67108864
2017-11-19 17:00:52.865726: I tensorflow/core/common_runtime/bfc_allocator.cc:670] Free at 0x10211c00000 of size 134217728
2017-11-19 17:00:52.865729: I tensorflow/core/common_runtime/bfc_allocator.cc:661] Chunk at 0x10219c00000 of size 4294967296
2017-11-19 17:00:52.865732: I tensorflow/core/common_runtime/bfc_allocator.cc:676]      Summary of in-use Chunks by size: 
2017-11-19 17:00:52.865736: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 13 Chunks of size 256 totalling 3.2KiB
2017-11-19 17:00:52.865740: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 4 Chunks of size 512 totalling 2.0KiB
2017-11-19 17:00:52.865744: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 1280 totalling 1.2KiB
2017-11-19 17:00:52.865747: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 4608 totalling 4.5KiB
2017-11-19 17:00:52.865751: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 2 Chunks of size 5120 totalling 10.0KiB
2017-11-19 17:00:52.865755: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 80128 totalling 78.2KiB
2017-11-19 17:00:52.865759: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 589824 totalling 576.0KiB
2017-11-19 17:00:52.865764: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 3211264 totalling 3.06MiB
2017-11-19 17:00:52.865785: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 33554432 totalling 32.00MiB
2017-11-19 17:00:52.865808: I tensorflow/core/common_runtime/bfc_allocator.cc:679] 1 Chunks of size 4294967296 totalling 4.00GiB
2017-11-19 17:00:52.865812: I tensorflow/core/common_runtime/bfc_allocator.cc:683] Sum Total of in-use chunks: 4.03GiB
2017-11-19 17:00:52.865817: I tensorflow/core/common_runtime/bfc_allocator.cc:685] Stats: 
Limit:                  5820317696
InUse:                  4332424448
MaxInUse:               4332824576
NumAllocs:                  126551
MaxAllocSize:           4294967296

2017-11-19 17:00:52.865824: W tensorflow/core/common_runtime/bfc_allocator.cc:277] **____****************************************************************************************xxxxxx
2017-11-19 17:00:52.865835: W tensorflow/core/framework/op_kernel.cc:1192] Resource exhausted: OOM when allocating tensor with shape[10000,128,28,28]
Traceback (most recent call last):
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[10000,128,28,28]
	 [[Node: conv_1/Conv2D = Conv2D[T=DT_FLOAT, data_format="NHWC", padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](Reshape, conv_1/W/read)]]
	 [[Node: Mean/_19 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_75_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "ex02.py", line 227, in <module>
    y_:mnist.test.labels,keep_prob: 1})
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1336, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[10000,128,28,28]
	 [[Node: conv_1/Conv2D = Conv2D[T=DT_FLOAT, data_format="NHWC", padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](Reshape, conv_1/W/read)]]
	 [[Node: Mean/_19 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_75_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

Caused by op 'conv_1/Conv2D', defined at:
  File "ex02.py", line 160, in <module>
    h_conv1 = conv_layer(x_image,[3,3,1,filter_depth],"conv_1")
  File "ex02.py", line 25, in conv_layer
    conv = tf.nn.conv2d(input,w, strides=[1,1,1,1], padding="SAME")
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/ops/gen_nn_ops.py", line 631, in conv2d
    data_format=data_format, name=name)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 2956, in create_op
    op_def=op_def)
  File "/home/vloeth/virtualenvs/tensorflow_gpu/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1470, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[10000,128,28,28]
	 [[Node: conv_1/Conv2D = Conv2D[T=DT_FLOAT, data_format="NHWC", padding="SAME", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](Reshape, conv_1/W/read)]]
	 [[Node: Mean/_19 = _Recv[client_terminated=false, recv_device="/job:localhost/replica:0/task:0/device:CPU:0", send_device="/job:localhost/replica:0/task:0/device:GPU:0", send_device_incarnation=1, tensor_name="edge_75_Mean", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/device:CPU:0"]()]]

(tensorflow_gpu) [vloeth@tfpool52 Exercise 2]$ 

