\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional Neural Networks}{1}}
\newlabel{pic:example_cnn}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example CNN, taken from LeCun et al. 1998 from CS231n 2017 Lecture 1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hyperparameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Setup}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal structure of the used CNN}}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tensorboard graph of used architecture}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 2: Comparison of Learning Rates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 3: Runtime Comparison}{5}}
